// lib/data/doctors.ts
export const doctors = [
    {
        id: 'khisamutdinov',
        name: 'Хисамутдинов Илдар Галимзянович',
        role: 'Главный врач, эндоскопист ',
        image: '/images/doctors/khisamutdinov_photo.png',
        specialization: 'Гастроэнтерология, терапия. Занимается лечением ЖКТ, заболеваний печени, поджелудочной железы.',
        experience: 'Более 20 лет практики в клинической медицине.',
        education: 'Казанский государственный медицинский университет, клиническая ординатура.',
        achievements: 'Кандидат медицинских наук, более 30 научных публикаций.',
    },
    {
        id: 'osipov',
        name: 'Осипов Андрей Андреевич',
        role: 'Колопроктолог, проктолог ',
        image: '/images/doctors/osipov_photo.png',
        specialization: 'Гастроэнтерология, терапия. Занимается лечением ЖКТ, заболеваний печени, поджелудочной железы.',
        experience: 'Более 20 лет практики в клинической медицине.',
        education: 'Казанский государственный медицинский университет, клиническая ординатура.',
        achievements: 'Кандидат медицинских наук, более 30 научных публикаций.',
    },
    {
        id: 'zinyrova',
        name: 'Зинурова Гузель Николаевна',
        role: 'Гастроэнтеролог ',
        image: '/images/doctors/zinyrova_photo.png',
        specialization: 'Гастроэнтерология, терапия. Занимается лечением ЖКТ, заболеваний печени, поджелудочной железы.',
        experience: 'Более 20 лет практики в клинической медицине.',
        education: 'Казанский государственный медицинский университет, клиническая ординатура.',
        achievements: 'Кандидат медицинских наук, более 30 научных публикаций.',
    },
];

export const getDoctorById = (id: string) =>
    doctors.find((doc) => doc.id === id);
